{
  "name": "multica-ops",
  "description": "Mops (Executive Advisor) for Multica: builds and runs an autonomous company of AI agents — interview, bootstrap, conveyor, console.",
  "version": "2.2.0",
  "author": {
    "name": "Jamil Lazarev",
    "url": "https://github.com/jamillazarev"
  }
}
